$mainTextColor: rgb(244, 246, 247);
$darkGray: rgb(185, 194, 193);
$lightBlue: rgb(160, 192, 206);
$next: rgb(0, 0, 0);
$darkBlue: rgb(38, 84, 121);
$secondTextColor: rgb(38, 84, 121);

@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
  font-weight: 800;
}

body {
  background-color: rgb(160, 192, 206);
  color: $mainTextColor;
}

/*****************************************************************

Landing Page 

*****************************************************************/

.LandingPageContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.headerDiv {
  height: 70px;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
}

.gitHubHeader,
.logo {
  margin: auto 5px;
  color: $mainTextColor;
}

.logo {
  margin-left: 45%;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.gitHubHeader {
  position: absolute;
  right: 5;
  top: 10;
}

.bodyDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#intro {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  padding-top: 10vh;
}
#intro > h1 {
  font-size: 5em;
  text-align: center;
}

#intro > h2 {
  font-size: 3em;
  text-align: center;
}

#intro > h2,
h1,
button {
  margin-bottom: 1rem;
}

.getStartedButton {
  height: 40px;
  width: 200px;
  font-size: 0.75em;
  border-radius: 5px;
  box-shadow: 1px 1px 1px black;
  color: $mainTextColor;
  margin: 10px;
  margin-bottom: 30px;
  background: rgba(38, 84, 121, 0.3);
  padding-bottom: 15px;
  padding-top: 5px;
  border-bottom-width: 15px;
  border-bottom-style: solid;
  border: 1px solid rgba(255, 255, 255, 0.514);
}
.getStartedButton:hover {
  color: $lightBlue;
  cursor: pointer;
  background-color: rgba(38, 84, 121, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.322);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.308);
}

.imageContainer {
  border: 2px solid rgba(0, 0, 0, 0.466);
  max-width: 65%;
  max-height: 700px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.438);
}

.imageContainer > img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  border-radius: 10px;
}

#aboutUs {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

#aboutUs > h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: $mainTextColor;
  font-size: 2.5rem;
}

.cardContainer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.aboutUsCards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 30%;
  color: $mainTextColor;
  background-color: rgba(125, 162, 179, 0.137);
  border: 1px solid $darkBlue;
  border-radius: 10px;
  padding: 1rem;
  font-size: 1.5rem;
}

.aboutUsCards:hover {
  transform: translateX(-1%);
  background-color: rgba(125, 162, 179, 0.6);
  cursor: default;
}

.aboutUsCards > h4 {
  margin-bottom: 1rem;
  font-size: 1.55em;
  text-align: center;
  color: inherit;
}

.aboutUsCards > p {
  text-align: center;
}

.features {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.featurePicture > img {
  height: 500px;
  width: 600px;
  margin: 2rem;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.featureText {
  font-size: 4em;
  text-align: center;
  width: 40%;
  height: 40%;
  color: $mainTextColor;
  padding-top: 12%;
}

#topText {
  padding-top: 17%;
  animation: 3s slidein-left;
}

#bottomText {
  animation: 3s slidein-right;
}

.moreInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}
.moreInfo > p,
h3 {
  padding: 15px;
}

.moreInfo > h3 {
  font-size: 2.75rem;
}

.moreInfo > p {
  font-size: 2rem;
  text-align: center;
  line-height: 1.5em;
}

// @keyframes slidein-left {
//   0% {
//     transform: translateX(-100%);
//   }
//   100% {
//     transform: translateX(0);
//   }
// }

// @keyframes slidein-right {
//   0% {
//     transform: translateX(100%);
//   }
//   100% {
//     transform: translateX(0);
//   }
// }

.teamContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 80vh;
  padding: 20rem auto;
}

.teamCards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileContainer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.teamContainerHeader {
  text-align: center;
  font-size: 3em;
  color: $mainTextColor;
}

.teamPicture {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  border: 1px solid black;
  background-size: cover;
  object-fit: cover;
  box-shadow: 2px 2px 2px #23232394;
}

.teamPicture > img:hover {
  background: rgba(255, 255, 255, 0.363);
}

.teamCards > p,
a {
  padding: 5px;
  font-size: 1.75em;
  text-decoration: none;
}
.teamCards > p {
  color: $mainTextColor;
  font-weight: 800;
}
.teamCards > a {
  color: $secondTextColor;
}
a:hover {
  color: $mainTextColor;
}

.footerDiv {
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: inherit;
}

footer {
  position: absolute;
  bottom: 0;
}

//------------------------------------------------------------------------------------//
//fancy bubbles
//------------------------------------------------------------------------------------//

$bubble-count: 50;
$sway-type: "sway-left-to-right", "sway-right-to-left";

@function random_range($min, $max) {
  $rand: random();
  $random_range: $min + floor($rand * (($max - $min) + 1));
  @return $random_range;
}

@function sample($list) {
  @return nth($list, random(length($list)));
}

.bubbles {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  border-top: 1px solid $mainTextColor;
}

.bubble {
  position: absolute;
  left: var(--bubble-left-offset);
  bottom: -75%;
  display: block;
  width: var(--bubble-radius);
  height: var(--bubble-radius);
  border-radius: 50%;
  animation: float-up var(--bubble-float-duration) var(--bubble-float-delay)
    ease-in infinite;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(238, 243, 255);
    background: radial-gradient(
      circle,
      rgba(238, 243, 255, 0.5) 0%,
      rgba(222, 230, 250, 0.5) 33%,
      rgba(164, 191, 255, 0.5) 100%
    );
    border-radius: inherit;
    animation: var(--bubble-sway-type) var(--bubble-sway-duration)
      var(--bubble-sway-delay) ease-in-out alternate infinite;
  }

  @for $i from 0 through $bubble-count {
    &:nth-child(#{$i}) {
      --bubble-left-offset: #{random_range(0vw, 100vw)};
      --bubble-radius: #{random_range(1vw, 10vw)};
      --bubble-float-duration: #{random_range(6s, 12s)};
      --bubble-sway-duration: #{random_range(4s, 6s)};
      --bubble-float-delay: #{random_range(0s, 4s)};
      --bubble-sway-delay: #{random_range(0s, 4s)};
      --bubble-sway-type: #{sample($sway-type)};
    }
  }
}

@keyframes float-up {
  to {
    transform: translateY(-175vh);
  }
}

@keyframes sway-left-to-right {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(100%);
  }
}

@keyframes sway-right-to-left {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-100%);
  }
}

/*****************************************************************

Get Started Page 

*****************************************************************/

.getStartedBody {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 2em;
    padding-top: 10px;
  }

  #infoBox {
    height: 65vh;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.103);
    border: 1px solid rgb(38, 0, 80);
    border-radius: 10px;
    font-size: 1.5em;
    line-height: 2rem;
    text-align: center;
    padding: 5px;
    overflow-y: scroll;
    box-shadow: 2px 2px 2px black;
    margin-top: 70px;
  }
  #infobox::-webkit-scrollbar {
    display: none;
  }
  #helm-install-here {
    font-size: 1em;
    color: $darkBlue;
  }

  #helm-install-here:hover {
    color: white;
  }
}

/*****************************************************************

Log In Page (not in use)

*****************************************************************/

#LogInContainer {
  background-color: $lightBlue;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

/*****************************************************************

Dashboard

*****************************************************************/

.homeContainer {
  background-color: rgb(255, 255, 255);
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.dashboardHeader {
  grid-column: 3 / 15;
  grid-row: 1 / 2;
  background-color: $lightBlue;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1rem;
  border-bottom: 1px solid $darkBlue;
}

.dashboardHeader > p {
  font-weight: bold;
}

.dashboardHeader > #help {
  text-decoration: none;
  color: inherit;
  color: $darkBlue;
  padding: 0.6rem 1.5rem;
  margin-right: 7px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
}

#import {
  color: $darkBlue;
  padding: 0.3rem;
  border-radius: 5px;
}

#import:hover,
#help:hover {
  cursor: pointer;
  color: $mainTextColor;
}

// navbar starts ------------------//

.navbarContainer {
  grid-column: 1/3;
  grid-row: 1/13;
  background-color: $lightBlue;
  display: flex;
  flex-direction: column;
  border-right: 1px solid $darkBlue;
}

#dashboardLogo {
  margin-right: 0.3rem;
}

.logoHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.shipshape {
  font-size: 1.5em;
  font-weight: 900;
}

.subjectContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
}

.subjects {
  font-weight: bold;
  font-size: 1.2rem;
}

.mainDashboard {
  grid-column: 3 / 15;
  grid-row: 2 / 13;
  background-color: $mainTextColor;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  padding: 0.5rem;
  gap: 1rem;
  position: relative;
}

.podDashboard,
.nodeDashboard,
.clusterDashboard {
  grid-column: 1 / 15;
  grid-row: 1 / 15;
  background-color: $mainTextColor;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  padding: 0.5rem;
  gap: 1rem;
  position: relative;
}

.duration-select {
  grid-column: 1 / 13;
  grid-row: 1/ 2;
  border: 1px solid rgba(14, 13, 13, 0.3);
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.411) 0px 8px 24px;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 2rem;
  vertical-align: baseline;
  height: 5em;
}

.StreamingNetworkPressure {
  grid-column: 1 / 13;
  grid-row: 2/ 6;
  border: 1px solid rgba(14, 13, 13, 0.3);
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.411) 0px 8px 24px;
}

.StreamingMemoryChart {
  grid-column: 1 / 13;
  grid-row: 6 / 10;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.411) 0px 8px 24px;
}

.StreamingCpuChart {
  grid-column: 1 / 13;
  grid-row: 10 / 15;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.streams > canvas {
  max-width: 100% !important;
  max-height: 100% !important;
}

.barChart {
  grid-column: 1 / 7;
  grid-row: 1 / 7;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.411) 0px 8px 24px;
}

.doughnutContainer {
  grid-column: 7 / 13;
  grid-row: 1 / 7;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.411) 0px 8px 24px;
}

.podsTable,
.nodesTable {
  grid-column: 1 / 13;
  grid-row: 7 / 13;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.411) 0px 8px 24px;
  color: rgb(0, 0, 0) !important;
  font-weight: bold !important;
  overflow: scroll;
}

.podsTable::-webkit-scrollbar {
  display: none;
}

.pods {
  color: black !important;
  font-weight: bold !important;
}

.btnDashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: #6a8693;
  font-weight: bold;
  padding: 1rem 1rem;
  width: 100%;
  font-size: 1.2rem;
  margin-bottom: 0;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.342);
  transition: 0.3s;
  &:hover {
    background-color: rgba(38, 84, 121, 0.527);
    color: $mainTextColor;
    border: 1px solid rgba(0, 0, 0, 0.466);
  }
}

.settings {
  position: absolute;
  bottom: 20;
  width: 100%;
}

.dropDown {
  background-color: white;
  color: black;
  text-decoration: none;
  list-style-type: none;
  margin-top: 0;
  padding-left: 2.99rem;
}

.dropDown > ul {
  list-style-type: none;
}

.speedometerContainer {
  grid-column: 5 / 9;
  grid-row: 1 / 7;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.411) 0px 8px 24px;
}

.diskSpaceContainer {
  color: $lightBlue;
  text-align: center;
  display: grid;
  place-content: center;
  grid-column: 1 / 5;
  grid-row: 1 / 7;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.411) 0px 8px 24px;

  h2 {
    font-size: 2em;
    font-weight: 800;
    color: $darkBlue;
  }
  h1 {
    font-size: 3em;
  }

  span {
    font-size: 3em;
    border-bottom: 1px solid $lightBlue;
    box-shadow: 0 4px 2px -2px rgba(160, 192, 206, 0.4);
  }
}

.cpuUSageContainer {
  color: $lightBlue;
  text-align: center;
  display: grid;
  place-content: center;
  grid-column: 9 / 13;
  grid-row: 1 / 7;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.411) 0px 8px 24px;

  h2 {
    font-size: 2em;
    font-weight: 800;
    color: $darkBlue;
  }
  h1 {
    font-size: 3em;
  }

  span {
    font-size: 3em;
    border-bottom: 1px solid $lightBlue;
    box-shadow: 0 4px 2px -2px rgba(160, 192, 206, 0.4);
  }
}

/* Number animations for CPU/Disk Space in Nodeview components starts here */

.animatedNumber {
  display: flex;
  text-align: center;
  justify-content: center;
}

.animatedNumber > P {
  font-size: 3em;
  border-bottom: 1px solid $lightBlue;
  // box-shadow: inset 0 0 10px 0 #5f5e5e41;
  box-shadow: 0 4px 2px -2px rgba(160, 192, 206, 0.4);
}

/* Ends here */

/*****************************************************************

Media Querys

*****************************************************************/

@media only screen and (max-width: 900px) {
  .aboutUs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aboutUsCards {
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .featureText,
  #topText,
  #bottomText {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    p {
      // width: 1500px !important;
      // font-size: 2em !important;
      // color: pink !important;
      font-size: 0.85em;
    }
  }

  // #topText {
  //   width: 1000px !important;
  // }

  .featurePicture {
    width: 90%;
  }

  .featurePicture > img {
    width: 100%;
    // height: 50%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1120px) {
  .aboutUs {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aboutUsCards {
    width: 60%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 1360px) {
  .shipshape {
    font-size: 1.1em;
  }
}

@media (max-width: 1111px) {
  .shipshape {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .LandingPageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .headerDiv {
    width: 100%;
    padding: 50px;
    display: flex;
    justify-items: center;
    align-items: center;
  }

  .logo > img {
    width: 70px;
    height: 60px;
  }

  #githubImage {
  }

  .bodyDiv {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #intro {
    padding-top: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1em;
    }
  }

  #buttonContainer {
    display: flex;

    button {
      width: 40vw;
      font-size: 0.5em;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .getStartedButton {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imageContainer {
    width: 350px;
  }

  #dashImage {
    width: 100%;
  }

  #aboutUs {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h3 {
      padding: 2px 2px;
      font-size: 2em;
    }

    h4 {
      font-size: 1em;
    }

    p {
      font-size: 0.8em;
    }
  }

  .aboutUsCards {
    width: 90%;
  }

  .cardContainer {
    margin-top: 5px;
  }

  .features {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 0;
  }

  #topText,
  #bottomText {
    font-size: 2em;
    text-align: center;
  }

  #bottomText {
    margin-top: -15px;
  }

  .featurePicture {
    width: 90%;
    img {
      width: 95%;
      height: 150px;
      margin: auto 0;
      margin-bottom: 10px;
      margin-top: 10px;
    }
  }

  .last {
    width: 90%;
    img {
      width: 95%;
      height: 150px;
      margin: auto 0;
      margin-top: 10px;
    }
  }

  .moreInfo {
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    h3 {
      font-size: 2em;
    }

    p {
      font-size: 1em;
    }
  }

  .bubbles,
  .teamContainer {
    font-size: 0.75em;
    height: 70%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
  }

  .teamPicture {
    width: 60px;
    height: 50px;
  }

  .head {
    font-size: 1.5rem;
  }

  .teamContainerHeader {
    margin-bottom: 10px;
  }

  .profileContainer {
  }

  .teamCards > p {
    font-size: 1em;
  }
}
